# autozoil-jenkins

./: README  pom.xml
last_build/: autozoil.hpi
latest/: autozoil.hpi
src/main/java/org/jenkinsci/plugins/autozoil/: AutozoilBuildAction.java  AutozoilParserResult.java  AutozoilProjectAction.java  AutozoilPublisher.java  AutozoilReport.java  AutozoilResult.java  AutozoilSource.java  AutozoilSourceContainer.java  AutozoilSummary.java
src/main/java/org/jenkinsci/plugins/autozoil/config/: AutozoilConfig.java  AutozoilConfigGraph.java  AutozoilConfigTypeEvaluation.java
src/main/java/org/jenkinsci/plugins/autozoil/exception/: AutozoilException.java
src/main/java/org/jenkinsci/plugins/autozoil/graph/: AutozoilGraph.java
src/main/java/org/jenkinsci/plugins/autozoil/model/: AutozoilFile.java  AutozoilSourceContainer.java  AutozoilWorkspaceFile.java
src/main/java/org/jenkinsci/plugins/autozoil/parser/: AutozoilParser.java
src/main/java/org/jenkinsci/plugins/autozoil/util/: AbstractAutozoilBuildAction.java  AbstractAutozoilProjectAction.java  AutozoilBuildHealthEvaluator.java  AutozoilBuildResultEvaluator.java  AutozoilLogger.java  AutozoilMetricUtil.java
src/main/resources/: index.jelly
src/main/resources/jelly/autozoil/: format.jelly
src/main/resources/org/jenkinsci/plugins/autozoil/: Messages.properties  autozoil-2.0.xsd
src/main/resources/org/jenkinsci/plugins/autozoil/AutozoilBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/autozoil/AutozoilProjectAction/: floatingBox.jelly  nodata.jelly
src/main/resources/org/jenkinsci/plugins/autozoil/AutozoilPublisher/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/autozoil/AutozoilResult/: index.jelly  nosourcepermission.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/autozoil/AutozoilSource/: index.jelly
src/main/resources/org/jenkinsci/plugins/autozoil/util/: Messages.properties
src/main/resources/tabview/: main.jelly
src/main/resources/util/: thresholds.jelly  thresholds.properties
src/main/webapp/: help.html
src/test/java/org/jenkinsci/plugins/autozoil/: AutozoilParserTest.java
src/test/resources/org/jenkinsci/plugins/autozoil/version2/: testAutozoil.xml
