<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.410</version>
    </parent>

    <artifactId>autozoil</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Autozoil Plug-in</name>
    <version>1.10-SNAPSHOT</version>
    <url>https://github.com/snukky/autozoil-jenkins</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>snukky</id>
            <name>snk987@gmail.com</name>
        </developer>
    </developers>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jaxb.api.version>2.2.1</jaxb.api.version>
        <jaxb.impl.version>2.2.1.1</jaxb.impl.version>
        <jaxb2.maven.plugin.version>1.3</jaxb2.maven.plugin.version>
        <java2html.version>5.0</java2html.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.8.5</mockito.version>
        <ivy.plugin.version>1.19</ivy.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
        </dependency>

        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>${java2html.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.plugin.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.maven.plugin.version}</version>
                <executions>
                     <execution>
                        <id>generatedAutozoil2</id>
                        <configuration>
                            <packageName>org.jenkinsci.plugins.autozoil.model</packageName>
                            <schemaDirectory>${basedir}/src/main/resources/org/jenkinsci/plugins/autozoil
                            </schemaDirectory>
                            <schemaFiles>autozoil-2.0.xsd</schemaFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/autozoil2/.staleFlag.
                            </staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
